{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HardReferenceViewer",
	"Description": "Plugin that shows hard referencing nodes in a blueprint graph.",
	"Category": "Other",
	"CreatedBy": "Omid Kiarostami",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HardReferenceViewer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}